apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: go-web
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/YOUR_ORG/go-web-app.git'
    targetRevision: main
    path: charts/go-web
    helm:
      valueFiles:
        - values-acr.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: go-web
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
