replicaCount: 2
image:
  repository: devrevinciacrDemo.azurecr.io/go-web
  tag: "1921413" # CI will replace this with short SHA
  pullPolicy: IfNotPresent
imagePullSecrets:
  - name: acr-pull
service:
  type: NodePort # <-- Changed from ClusterIP
  port: 80
  targetPort: 8080
ingress:
  enabled: false # <-- Disable ingress for now
  className: ""
  annotations: {}
  hosts: []
  tls: []
